<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clan Info</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="show info for a clash of clans clan" />
    <meta name="author" content="vara">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link id="favicon" rel="icon" href="https://api-assets.clashofclans.com/badges/200/qpAcWFxPs_pHwD1rjSIzYYFoj7BGWSa-EsmG8C0O6gc.png">
    <!--<script src="index.js"></script>
    <link rel="stylesheet" href="style.css">-->
</head>

<body>
    <div class="header">
        <h1 style="padding-top:1vmax; text-align: center; color:#DDD">Clan API</h1>
        <div class="center">
            <img id="clanBanner" width="128px" height="128px"
                src="https://api-assets.clashofclans.com/badges/200/qpAcWFxPs_pHwD1rjSIzYYFoj7BGWSa-EsmG8C0O6gc.png"
                alt="Clan Banner">
        </div>
        <h2 style="text-align:center; padding-bottom:0.5rem">Input Clan Tag (Without the #)</h2>
        <div class="center">
            <input maxlength="9" id="clantag" type="text">
            <button id="submitbutton" onclick="handletag()">Submit</button>
        </div>
    </div>
    <hr style="margin-top: 2.5rem" class="hrfade">
    <div class="text-center">
        <div id="info" class="info">
            <h1 style="padding-top: 1rem;">Info</h1>
            <h1 style="color:#b00000" id="invalidClan"></h1>
            <br>
            <h2 class="clanitem" id="clanName"></h2>
            <h2 class="clanitem" id="clanLevel"></h2>
            <h2 class="clanitem" id="currentMembers"></h2>
            <h5 class="clanitem" id="clanTagDisplay"></h5>
            <h5 class="clanitem" id="clanDescription"></h5>
            <br>
            <h5 class="clanitem" id="CWL"></h5>
            <h5 class="clanitem" id="totalTrophies"></h5>
            <h5 class="clanitem" id="totalVersusTrophies"></h5>
            <h5 class="clanitem" id="clanLocation"></h5>
            <h5 class="clanitem" id="chatLanguage"></h5>
            <h5 class="clanitem" id="clanType"></h5>
            <h5 class="clanitem" id="requiredTrophies"></h5>
            <h5 class="clanitem" id="requiredVersusTrophies"></h5>
            <h5 class="clanitem" id="requiredTH"></h5>

            <div style="margin-top: 1vh;" class="flex center">
                <img class="clanitem labelitem labelimg" id="labelimg1"></img>
                <img class="clanitem labelitem labelimg" id="labelimg2"></img>
                <img class="clanitem labelitem" id="labelimg3"></img>
            </div>

            <br>

            <div id="users">

            </div>
        </div>
    </div>
    <a rel="noreferrer" href="https://github.com/itsvara" target="_blank"><svg class="githublink" alt="Github"
            class="buttons" xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#8FC1C6"
            class="bi bi-github" viewBox="0 0 16 16">
            <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
        </svg></a>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous">
    </script>
</body>

<style>
    h1,
h2,
h3,
h4,
h5 {
  color: #DDD;
}

body {
  background-color: #171717;
}

.text-center {
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
}

.githublink {
  margin-top: 18.5%;
  margin-bottom: 0.25%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.hrfade {
  border: 0;
  height: 2px;
  width: 35%;
  background-image: linear-gradient(to right, transparent, #bdbdbd, transparent);
  margin: auto;
}

#clanDescription {
  margin: auto;
  max-width: 50ch;
}

.flex {
  display: flex;
}

.labelimg {
  padding-right: 7.5%;
}

#clantag {
  border: 3px solid #0e0e0e;
  border-radius: 3px;
  background-color: #2f2f2f;
  color: #fff;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-right: transparent;
  font-size: 0.9vw;
}

#submitbutton {
  border: 3px solid #0e0e0e;
  background-color: #2f2f2f;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  color: #fff;
  /*margin-right: 1vw;*/
  padding-left: 0.5vw;
  padding-right: 0.5vw;
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
  font-size: 0.9vw;
}

#member0:hover {
  color: #9398D6;
}

#member1:hover {
  color: #9398D6;
}

#member2:hover {
  color: #9398D6;
}

#member3:hover {
  color: #9398D6;
}

#member4:hover {
  color: #9398D6;
}

#member5:hover {
  color: #9398D6;
}

#member6:hover {
  color: #9398D6;
}

#member7:hover {
  color: #9398D6;
}

#member8:hover {
  color: #9398D6;
}

#member9:hover {
  color: #9398D6;
}

#member10:hover {
  color: #9398D6;
}

#member11:hover {
  color: #9398D6;
}

#member12:hover {
  color: #9398D6;
}

#member13:hover {
  color: #9398D6;
}

#member14:hover {
  color: #9398D6;
}

#member15:hover {
  color: #9398D6;
}

#member16:hover {
  color: #9398D6;
}

#member17:hover {
  color: #9398D6;
}

#member18:hover {
  color: #9398D6;
}

#member19:hover {
  color: #9398D6;
}

#member20:hover {
  color: #9398D6;
}

#member21:hover {
  color: #9398D6;
}

#member22:hover {
  color: #9398D6;
}

#member23:hover {
  color: #9398D6;
}

#member24:hover {
  color: #9398D6;
}

#member25:hover {
  color: #9398D6;
}

#member26:hover {
  color: #9398D6;
}

#member27:hover {
  color: #9398D6;
}

#member28:hover {
  color: #9398D6;
}

#member29:hover {
  color: #9398D6;
}

#member30:hover {
  color: #9398D6;
}

#member31:hover {
  color: #9398D6;
}

#member32:hover {
  color: #9398D6;
}

#member33:hover {
  color: #9398D6;
}

#member34:hover {
  color: #9398D6;
}

#member35:hover {
  color: #9398D6;
}

#member36:hover {
  color: #9398D6;
}

#member37:hover {
  color: #9398D6;
}

#member38:hover {
  color: #9398D6;
}

#member39:hover {
  color: #9398D6;
}

#member40:hover {
  color: #9398D6;
}

#member41:hover {
  color: #9398D6;
}

#member42:hover {
  color: #9398D6;
}

#member43:hover {
  color: #9398D6;
}

#member44:hover {
  color: #9398D6;
}

#member45:hover {
  color: #9398D6;
}

#member46:hover {
  color: #9398D6;
}

#member47:hover {
  color: #9398D6;
}

#member48:hover {
  color: #9398D6;
}

#member49:hover {
  color: #9398D6;
}

/*# sourceMappingURL=out.css.map */

</style>

<script>
    const socket = new WebSocket('ws://varanox.xyz:80')
    const invalidClan = document.getElementById("invalidClan")
    const input = document.getElementById("clantag")
    
    var displayinginfo

    //Get All Clan Items + Labels.
    var clanitems = document.getElementById("info").querySelectorAll(".clanitem")
    var labelitems = document.getElementById("info").querySelectorAll(".labelitem")
    //


    //Get Clan Info Tags.
    const favicon = document.getElementById("favicon")

    const clanBanner = document.getElementById("clanBanner")

    const clanName = document.getElementById("clanName")
    const clanLevel = document.getElementById("clanLevel")
    const currentMembers = document.getElementById("currentMembers")
    const clanTag = document.getElementById("clanTagDisplay")
    const clanDescription = document.getElementById("clanDescription")

    const CWL = document.getElementById("CWL")
    const totalTrophies = document.getElementById("totalTrophies")
    const totalVersusTrophies = document.getElementById("totalVersusTrophies")
    const clanLocation = document.getElementById("clanLocation")
    const chatLanguage = document.getElementById("chatLanguage")
    const clanType = document.getElementById("clanType")
    const requiredTrophies = document.getElementById("requiredTrophies")
    const requiredVersusTrophies = document.getElementById("requiredVersusTrophies")
    const requiredTH = document.getElementById("requiredTH")

    const labelimg1 = document.getElementById("labelimg1")
    const labelimg2 = document.getElementById("labelimg2")
    const labelimg3 = document.getElementById("labelimg3")
    //


    function handletag() {
        var taginput = input.value
        console.log("recieved tag: " + taginput)
        socket.send("tag: "+taginput)
    }

    socket.addEventListener('open', function (Event) {
        //Check WS is working.
        socket.send("hi server :)");
        console.log("sent: hi server :)")
    });

    socket.addEventListener('message', function (event) {
        console.log('server says:', event.data);

        function handledata() {
            var claninfo = JSON.parse(event.data)
            console.log("processing: " + claninfo.name)
            favicon.href = claninfo.badgeUrls.medium

            clanBanner.src = claninfo.badgeUrls.medium

            clanName.innerHTML = claninfo.name
            clanLevel.innerHTML = "Level " + claninfo.clanLevel
            currentMembers.innerHTML = claninfo.members + "/50 Members"
            clanTag.innerHTML = "Tag: " + claninfo.tag
            clanDescription.innerHTML = "Description: " + claninfo.description

            CWL.innerHTML = "Clan War League: " + claninfo.warLeague.name
            totalTrophies.innerHTML = "Total Home Village points: " + claninfo.clanPoints + "🏆"
            totalVersusTrophies.innerHTML = "Total Builder Base points: " + claninfo.clanVersusPoints + "🏆"
            clanLocation.innerHTML = "Clan Location: " + claninfo.location.name
            chatLanguage.innerHTML = "Chat Language: " + claninfo.chatLanguage.name
            clanType.innerHTML = "Type: " + claninfo.type[0].toUpperCase() + claninfo.type.slice(1)
            requiredTrophies.innerHTML = "Required Home Village trophies: " + claninfo.requiredTrophies + "🏆"
            requiredVersusTrophies.innerHTML = "Required Builder Base trophies: " + claninfo
                .requiredVersusTrophies + "🏆"
            requiredTH.innerHTML = "Required Town Hall level: " + claninfo.requiredTownhallLevel

            //Add Label Images + Details
            let i = 0
            while (i < labelitems.length) {
                labelitems[i].src = claninfo.labels[i].iconUrls.small
                labelitems[i].alt = claninfo.labels[i].name
                labelitems[i].title = claninfo.labels[i].name
                i++;
            }
            //


            console.log("finished processing")

            var displayinginfo = true


            class Member {
                constructor(tag, name, role, level, league, leagueIcon, trophies, versusTrophies, donations,
                    donationsRecieved) {
                    this.tag = tag
                    this.name = name
                    this.role = role
                    this.level = level
                    this.league = league
                    this.leagueIcon = leagueIcon
                    this.trophies = trophies
                    this.versusTrophies = versusTrophies
                    this.donations = donations
                    this.donationsRecieved = donationsRecieved
                }
            }

            

            i = 0
            while (i < claninfo.memberList.length) {
                var jsonMember = claninfo.memberList[i]
                var newMember = new Member(jsonMember.tag, jsonMember.name, jsonMember.role, jsonMember.level,
                    jsonMember.league, jsonMember.leagueIcon, jsonMember.trophies, jsonMember
                    .versusTrophies, jsonMember.donations, jsonMember.donationsRecieved);

                var membertag = document.createElement("h5");
                var membercontent = document.createTextNode(newMember.name)
                membertag.appendChild(membercontent);
                membertag.id = `member${i}`
                var membersdiv = document.getElementById("users");
                membersdiv.appendChild(membertag);
                i++
            }
        }

        //Start displaying info if clan is valid.
        if (event.data != `{"reason":"notFound"}`) {
            handledata()
            invalidClan.innerHTML = ("")
        } else {
            console.log("Invalid Clan")
            invalidClan.innerHTML = ("Invalid Clan!")

            //Clear screen if clan is invalid.
            if (displayinginfo = true) {
                let i = 0
                while (i < clanitems.length) {
                    clanitems[i].innerHTML = ""
                    i++;
                }
                //
            }

        }
    });
</script>

</html>